# RAG-Simple

./: README.md
.devcontainer/: devcontainer.json
src/SimpleRAG/: Database.cs  DocumentEmbed.cs  Program.cs  Settings.cs  SimpleRAG.csproj  SimpleRAG.sln  appsettings.json  rag_duckdb.db
src/SimpleRAG/Processors/: HtmlProcessor.cs  MarkdownProcessor.cs  TextProcessor.cs
src/SimpleRAG/Services/: LLMService.cs
src/SimpleRAG/assets/: book.txt  bruno-mars-wikipedia.txt  documentEmbedding.json  duckdb.sql  fairytale-2.txt  fairytale-snow-white.txt
